// 全局样式文件

// 加载图标样式  样式要加 ； 不然会报错
@import "./icon.less";

// 页面导航栏样式
.page-nav-bar {
   background-color: #3296fa; 
   .van-nav-bar__title,.van-icon{
       color:#fff ;
   }
}

// 背景色样式
body{
    background-color: #f5f7f9;
}